[wheel]
universal = 1

[flake8]
max-line-length=100
exclude=.tox/*,docs/*,venv/*,build/*

[semantic_release]
version_variable = abakus/__init__.py:__version__

[isort]
line_length=100
skip=.tox
default_section=THIRDPARTY
known_first_party=abakus
known_third_party=django
